*{
    padding:0;
    margin: 0;
}

body{
    width:100%;
    height: 100vh;
}

.main-body{
    width:100%;
    position: relative;
    background-color: #0f43b3;
    font-family: Arial, Helvetica, sans-serif;

   input{
    padding:10px;
    margin-top: 5px;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #45EEaf;
    width:100%;
    outline:none;
    color:#45EEaf;
   }

   button{
    width:46%;
    outline: none;
    border:none;
    background-color: #45EEaf;
    color:white;
    font-weight: bold;
    margin-top:10px;
    padding: 10px;
    border-radius: 4px;
    margin-left: 12px;
   }

   .tables{
.card{
    position: relative;
    background-color: #0c3698;
    border: none;
    .card-header{
        color: #45EEaf;
        font-weight: 550;
        background-color: #073487;
       
        border: none;

        .head{
            font-size: 20px;
        }
    }

    .dep-amt,.with-amt{
        color:#45EEaf;
        font-weight: bold;
        font-size: 17px;
    }

    .hr{
        position: relative;
        width:92%;
        left:calc(50% - 46%);
        border:1px dotted rgb(151, 151, 151);
    }

img{
    width:35px;
    }
}
   }
   
}

